# spring-conditon

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/amrjlg/spring/condition/annotation/: ConditionOnBean.java  ConditionOnBeanMiss.java  ConfigurationProperty.java
src/main/java/com/github/amrjlg/spring/condition/processor/: ConditionOnBeanMissProcessor.java  ConditionOnBeanProcessor.java  ConfigurationPropertyProcessor.java
src/main/java/com/github/amrjlg/spring/exception/: ConditionOnBeanException.java  ResourceNotExistException.java
src/main/java/com/github/jianglinglong/spring/condition/annotation/: ConditionOnBean.java  ConditionOnBeanMiss.java  ConfigurationProperty.java
src/main/java/com/github/jianglinglong/spring/condition/processor/: ConditionOnBeanMissProcessor.java  ConditionOnBeanProcessor.java  ConfigurationPropertyProcessor.java
src/main/java/com/github/jianglinglong/spring/exception/: ConditionOnBeanException.java  ResourceNotExistException.java
src/main/java/com/jiang/spring/condition/annotation/: ConditionOnBean.java  ConditionOnBeanMiss.java  ConfigurationProperty.java
src/main/java/com/jiang/spring/condition/processor/: ConditionOnBeanMissProcessor.java  ConditionOnBeanProcessor.java  ConfigurationPropertyProcessor.java
src/main/java/com/jiang/spring/exception/: ConditionOnBeanException.java
src/main/java/io/github/amrjlg/spring/condition/annotation/: ConditionOnBean.java  ConditionOnBeanMiss.java  ConfigurationProperty.java
src/main/java/io/github/amrjlg/spring/condition/processor/: ConditionOnBeanMissProcessor.java  ConditionOnBeanProcessor.java  ConfigurationPropertyProcessor.java
src/main/java/io/github/amrjlg/spring/exception/: ConditionOnBeanException.java  ResourceNotExistException.java
src/main/resources/: application.properties
src/test/java/com/github/amrjlg/: SpringConditionTest.java
src/test/java/com/github/amrjlg/beans/: Cat.java  Dog.java  Person.java
src/test/java/com/github/amrjlg/condition/: Config.java  ConfigPerson.java
src/test/java/com/github/amrjlg/property/: DefaultProperties.java
src/test/java/com/github/jianglinglong/: SpringConditionTest.java
src/test/java/com/github/jianglinglong/beans/: Cat.java  Dog.java
src/test/java/com/github/jianglinglong/condition/: Config.java  ConfigPerson.java
src/test/java/com/github/jianglinglong/property/: DefaultProperties.java
src/test/java/com/jiang/beans/: Cat.java  Dog.java  Person.java
src/test/java/com/jiang/condition/: Config.java  ConfigPerson.java  SpringConditionTest.java
src/test/java/com/jiang/property/: DefaultProperties.java
src/test/java/io/github/amrjlg/: SpringConditionTest.java
src/test/java/io/github/amrjlg/beans/: Cat.java  Dog.java  Person.java
src/test/java/io/github/amrjlg/condition/: Config.java  ConfigPerson.java
src/test/java/io/github/amrjlg/property/: DefaultProperties.java
